# workflows/publish-paradedb-docker.yml
#
# Publish ParadeDB (Docker)
# Publish ParadeDB as a Docker image to Docker Hub and as a Helm Chart to paradedb.github.io via our
# `paradedb/charts` repository. This workflow only runs after a GitHub Release gets created, which
# happens once we merge to `main`.

name: Publish ParadeDB (Docker)

on:
  push:
    branches:
      - docker-build
    tags:
      - "v*"
  workflow_dispatch:
    inputs:
      version:
        description: "The version to set for the ParadeDB release. This publishes the latest commit of the chosen branch and tags it with the provided version."
        required: true
        default: ""

concurrency:
  group: publish-paradedb-docker-${{ github.head_ref || github.ref }}
  cancel-in-progress: true

# Used by actions/attest-build-provenance to sign the builds
permissions:
  id-token: write
  attestations: write

jobs:
  version:
    name: Retrieve GitHub Release Version
    runs-on: ubicloud
    outputs:
      version: ${{ steps.version.outputs.version }}
      tag: ${{ steps.version.outputs.tag }}
      COMMIT_SHA: ${{ steps.version.outputs.COMMIT_SHA }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - id: version
        run: |
          # If no workflow_dispatch version is provided, we use workflow tag trigger version
          if [ -z "${{ github.event.inputs.version }}" ]; then
            echo "version=${GITHUB_REF#refs/tags/v}" >> $GITHUB_OUTPUT
            echo "tag=${GITHUB_REF#refs/tags/}" >> $GITHUB_OUTPUT
          else
            echo "version=${{ github.event.inputs.version }}" >> $GITHUB_OUTPUT
            echo "tag=v${{ github.event.inputs.version }}" >> $GITHUB_OUTPUT
          fi
          echo "COMMIT_SHA=$(git rev-parse HEAD)" >> $GITHUB_OUTPUT

  docker:
    needs: version
    name: Publish ParadeDB Docker Image for PostgreSQL ${{ matrix.pg_version }}
    strategy:
      matrix:
        # pg_version: [13, 14, 15, 16, 17]
        pg_version: [16, 17]
    uses: enescakir/multi-platform-docker/.github/workflows/build.yml@main
    with:
      image-name: enescakir/test-repo
      amd64-runner: ubicloud-standard-16
      arm64-runner: ubicloud-standard-16-arm
      metadata-tags: |
        type=raw,value=${{ matrix.pg_version }}-${{ needs.version.outputs.tag }}
        type=raw,value=${{ needs.version.outputs.tag }}-pg${{ matrix.pg_version }}
        type=raw,value=${{ needs.version.outputs.version }}-pg${{ matrix.pg_version }}
        type=raw,value=latest-pg${{ matrix.pg_version }}
        type=raw,value=latest,enable=${{ matrix.pg_version == 17}}
        type=raw,value=${{ needs.version.outputs.tag }},enable=${{ matrix.pg_version == 17}}
        type=raw,value=${{ needs.version.outputs.version }},enable=${{ matrix.pg_version == 17}}
      build-args: |
        PG_VERSION_MAJOR=${{ matrix.pg_version }}
        POSTHOG_API_KEY=AA
        POSTHOG_HOST=BB
        COMMIT_SHA=${{ needs.version.outputs.COMMIT_SHA }}
        PARADEDB_TELEMETRY=true
      dockerfile: docker/Dockerfile
      push: true
      sbom: true
      provenance: mode=max
      artifact-suffix: -${{ matrix.pg_version}} 
    secrets:
      registry-username: ${{ secrets.DOCKERHUB_USERNAME }}
      registry-password: ${{ secrets.DOCKERHUB_ACCESS_TOKEN }}

